spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

#Local Data Base - CodeBlog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username= postgres
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto= update